<!DOCTYPE html>
<html>

<header>
     <link href="style.css" type="text/css" rel="stylesheet">
     <script src="function.js"></script>
</header>

<body>
     <div class="container">

          <!--Menu Bar-->
          <header>
               <div class= "menubar">
                    <div class="title">
                         <img src="flufflogo.png" alt="logo">
                         <h1>FLUFF STUFF</h1>
                    </div>
                    <div class="menuright">
                         <button type="button" class="shopbutton">SHOP</button>
                         <img src="searchbar.png" alt="search_bar"> 
                         <img src="cart.png" alt="shopping_cart">
                         <p> <b> (1) </b> </p>
                    </div>
               </div>

          <!--Header img and description-->
               <img class="rectangle" src="rect.png" alt="rectangle" style="width:420px;height:100px;">
               <p class="caption">Our pillows at Fluff Stuff are known to be the fluffiest and comfiest in the United States. 
                    We pride ourselves in making sure everyone gets a restful night’s sleep. <i>Learn More</i></p>
               <img src="header_img.png" alt="header" style="width:1200px;height:400px;">
          </header>

          <!--Pillow Types, Special Deals, and Browse All in a grid-->
          <!--add ahref=<> tag link here-->
          <main>
               <div class="pillowtype">
                    <a href="productbrowsing.html">
                         <img src="couch.png" alt="couch pillow" style="width:380px;height:380px;">
                    </a>
                    <a href="productbrowsing.html">
                         <img src="bed.png" alt="bed pillow"style="width:380px;height:380px;">
                    </a>
                    <a href="productbrowsing.html">
                         <img src="round.png" alt="round pillow"style="width:380px;height:380px;">
                    </a>
                    <a href="productbrowsing.html">
                         <img src="floorpouf.png" alt="floor pillow"style="width:380px;height:380px;">
                    <a href="productbrowsing.html">
                         <img src="specialdeals.png" alt="disc pillow"style="width:380px;height:380px;">
                    </a>
                    <a href="productbrowsing.html">
                         <img src="browseall.png" alt="cubic pillow"style="width:380px;height:380px;">
                    </a>
               </div>
          </main>

     </div>

     <!--Footer, Additional Info-->
     <div class="footer">

          <footer>
               <div class="footersection">
                    <div>
                         <h3>ABOUT US</h3>
                         <p> Stores & Events </p>
                         <p> Careers </p>
                         <p> Our Mission </p>
                         <p> Contact Us </p>
                    </div>
                    
                    <div>
                         <h3>SHIPPING & RETURNS</h3>
                         <p> Order Status </p>
                         <p> Shipping </p>
                         <p> Returns & Exchange </p>
                    </div>
                    
                    <div>
                         <h3>SOCIAL MEDIA</h3>
                         <p> Facebook Page </p>
                         <p> Instagram </p>
                         <p> Twitter </p>
                    </div>
               </div>
          </footer>
     </div>

</body>
     
</html>