<!--HTML Validated-->
<!DOCTYPE html>
<html>

<header>
     <link href="style.css" type="text/css" rel="stylesheet">
     <script src="cart_javascript.js"></script>
</header>

<body onLoad="fillCart(); calculatePrice()";>
     <div class="container">

          <!--Menu Bar-->
          <header>
               <div class= "menubar">
                    <div class="title">
                         <img src="flufflogo.png" alt="logo">
                         <h1>FLUFF STUFF</h1>
                    </div>
                    <div class="menuright">
                         <button type="button" class="shopbutton">SHOP</button>
                         <img src="searchbar.png" alt="search_bar"> 
                         <a href="shoppingcart.html">
                              <img src="cart.png" alt="shopping_cart">
                          </a>
                          <p id="displayCartNum"> </p>
                    </div>
               </div>
          </header>
     </div>

     <div class="carttitle">
          <h4><u>SHOPPING CART</u></h4>
     </div>

     <div class="cartbox">
          <!--create structure outline for each product in shopping cart page-->
          <!--outline replicates for each item in cart array-->
          <div id="cartContent">
          </div>
     </div>

     <div class="cartboxprice">
          <div>
               <p class="cartdes">Subtotal</p>
               <p class="cartdes">Shipping</p>
               <p class="cartdes"><b>Estimated Total</b></p>
          </div>
     
          <div>
               <!--change total based on items in cart-->
               <p class="cartdes" id="subtotalprice"></p>
               <p class="cartdes">$6.00</p>
               <p class="cartdes" id="totalprice"><b></b></p>
          </div>
     </div>
     
    <!--Footer, Additional Info-->
    <div class="footer">

     <footer>
          <div class="footersection">
               <div>
                    <h3>ABOUT US</h3>
                    <p> Stores & Events </p>
                    <p> Careers </p>
                    <p> Our Mission </p>
                    <p> Contact Us </p>
               </div>
               
               <div>
                    <h3>SHIPPING & RETURNS</h3>
                    <p> Order Status </p>
                    <p> Shipping </p>
                    <p> Returns & Exchange </p>
               </div>
               
               <div>
                    <h3>SOCIAL MEDIA</h3>
                    <p> Facebook Page </p>
                    <p> Instagram </p>
                    <p> Twitter </p>
               </div>
          </div>
     </footer>
</div>
</body>